.container {
  flex-grow: 1;
}

.title {
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: center;
}
.wrapper {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
  place-items: center;
}
